{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% bootstrap_css %}

    <style>
        .landing-card {
            border: none;
        }

        .jumbotron {
            padding-top: 6rem;
            padding-bottom: 6rem;
            margin-bottom: 0;
            background-color: #fff;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        .jumbotron h1 {
            font-weight: 300;
        }

        .text-muted {
            color: #6c757d !important
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2"
                        viewBox="0 0 24 24" focusable="false">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                        </path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <strong>Визуальная библиотека</strong>
                </a>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1>Графика смыслов</h1>
                <p class="lead text-muted">Графические смысловые примитивы, из которых, как из кирпичиков
                    можно создать нарратив, описывающий проблематику, расскрывающий идею или помогающий уяснить
                    сложные для понимания концепции.</p>
                <p>
                    <a href="{% url 'library:index' %}" class="btn btn-primary my-2">Иллюстрации</a>
                    <a href="#" class="btn btn-secondary my-2">Для дизайнеров</a>
                </p>
            </div>
        </section>


    </main>
    {% bootstrap_javascript %}
</body>

</html>
